body {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    line-height: 30px;
    padding-top: 64px;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 1015px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 42px;
    list-style: none;   
}

header {
    margin-bottom: 94px;
}

section {
    display: flex;
    margin-bottom: 80px;
    max-width: 1015px;
    max-height: 500px;
}

.reverse{
    flex-direction: row-reverse;
}

div.portfolio-rev {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 125px;
}

div.portfolio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 125px;
}

h2.portfolio {
    margin-bottom: 28px;
    margin-top: 103px;
}

button.space-one {
    margin: 54px 0 103px 0;
}

button.space-two {
    margin: 24px 0 103px 0;
}





p.portfolio {
    text-align: left;
    font-size: 16px;
    max-width: 350px;
}

hr.portfolio {
    width: 350px;
}

.cover {
    background-position: center;
    background-size: cover;
    max-width: 540px;
    height: 500px;
    width: 100%;
}

section.contact {
    margin-top: 70px;
    margin-bottom: 150px;
    justify-content: space-between;
    align-items: center;
}

section.contact h2 {
    width: 367px;
    text-align: left;
}

footer {
    padding: 24px 165px;
    display: flex;
    justify-content: center;
    background-color: #203A4C;
    color: #ffffff;
    width: 100%;
}

div.fill div.g1 a {
    color: #ffffff;
}

.fill {
    display: flex;
    width: 1015px;
}

div {
    display: flex;
}

div.g1 {
    flex-grow: 8;
}

.g1 img {
    padding-right: 48px;
}

div.g2 {
    flex-grow: 1;
    justify-content: space-between;
   }